# Oracle Rest Data Service generated
# Rest API information
ords.baseURI=http://54.90.101.103:1000
ords.basePath=/ords/hr

# Oracle Database Connection INFO
hr.database.url=jdbc:oracle:thin:@54.90.101.103:1521:XE
hr.database.username=hr
hr.database.password=hr

#credentials for Spartan DB
spartan.db.url=jdbc:oracle:thin:@3.93.181.132:1521:XE
spartan.db.username=SP
spartan.db.password=SP

#credentials for Library1 DB
library.db.url=jdbc:mysql://18.233.97.71:3306/library1
library.db.username=library1_client
library.db.password=WVF4NdGXCKHeE6VQ

#credentials
librarian1.username=librarian69@library
librarian1.password=KNPXrm3S


#credentials for Library1 DB
library2.db.url=jdbc:mysql://18.233.97.71:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY

#Adding Spartan app with auth information
spartan.base_url=http://54.157.181.196:8000
spartan.admin.username=admin
spartan.admin.password=admin
spartan.editor.username=editor
spartan.editor.password=editor
spartan.user.username=user
spartan.user.password=user

